# This is a comment

SIMPLE_VAR=value
EMPTY=

EMPTY_SINGLE_QUOTES=''
EMPTY_DOUBLE_QUOTES=""
EMPTY_BACKTICKS=``

QUOTED_VAR="value"
SINGLE_QUOTED_VAR='value'
BACKQUOTED_VAR=`value`

DOUBLE_QUOTES_SPACED="    double quotes    "
SINGLE_QUOTES_SPACED='    single quotes    '
BACKQUOTE_SPACED=`    back quotes    `
UNQUOTED_WITH_SPACES=this has spaces

NESTED_IN_DOUBLE="This is a 'single quote' and a `backtick` inside double quotes"
NESTED_IN_SINGLE='This is a "double quote" and a `backtick` inside single quotes'
NESTED_IN_BACKTICK=`This is a "double quote" and a 'single quote' inside backticks`

ESCAPED_IN_DOUBLE="This has \"escaped double quotes\""
ESCAPED_IN_SINGLE='This has \'escaped single quotes\''

MIXED_QUOTES="Double with 'single' and \"escaped double\" and `backtick`"

UNQUOTED_NEWLINE=This is a line\nAnd this is another line
DOUBLE_QUOTED_NEWLINE="This is in double quotes\nThis is a new line in double quotes"
SINGLE_QUOTED_NEWLINE='This is in single quotes\nThis is a new line in single quotes'
BACKTICK_QUOTED_NEWLINE=`This is in backticks\nThis is a new line in backticks`

VARIABLE_EXPANSION=${SIMPLE_VAR}/expansion
NESTED_EXPANSION=${VARIABLE_EXPANSION}/nested

VARIABLE_EXPANSION_ALT=$SIMPLE_VAR/expansion
NESTED_EXPANSION_ALT=$VARIABLE_EXPANSION/nested

DOUBLEQUOTED_VARIABLE_EXPANSION="${SIMPLE_VAR}/expansion"
DOUBLEQUOTED_NESTED_EXPANSION="${VARIABLE_EXPANSION}/nested"

DOUBLEQUOTED_VARIABLE_EXPANSION_ALT="$SIMPLE_VAR/expansion"
DOUBLEQUOTED_NESTED_EXPANSION_ALT="$VARIABLE_EXPANSION/nested"

SINGLEQUOTED_VARIABLE_EXPANSION='${SIMPLE_VAR}/expansion'
SINGLEQUOTED_NESTED_EXPANSION='${VARIABLE_EXPANSION}/nested'

SINGLEQUOTED_VARIABLE_EXPANSION_ALT='$SIMPLE_VAR/expansion'
SINGLEQUOTED_NESTED_EXPANSION_ALT='$VARIABLE_EXPANSION/nested'

BACKQUOTED_VARIABLE_EXPANSION=`${SIMPLE_VAR}/expansion`
BACKQUOTED_NESTED_EXPANSION=`${VARIABLE_EXPANSION}/nested`

BACKQUOTED_VARIABLE_EXPANSION_ALT=`$SIMPLE_VAR/expansion`
BACKQUOTED_NESTED_EXPANSION_ALT=`$VARIABLE_EXPANSION/nested`

UNMATCHED_DOUBLEQUOTE="value
UNMATCHED_SINGLEQUOTE='value
UNMATCHED_BACKQUOTE=`value

INLINE_COMMENTS=value# work #very #well
INLINE_COMMENTS_DOUBLE_QUOTES="inline comments outside of #doublequotes" # work
INLINE_COMMENTS_SINGLE_QUOTES='inline comments outside of #singlequotes' # work
INLINE_COMMENTS_BACKQUOTES=`inline comments outside of #backticks` # work

export EXPORTED_VAR=value

EQUAL_SIGNS=equals==
  SPACED_KEY  =  value  


=INVALID_KEY
INVALID_LINE
